# GCScriptBenefits

./: .gitattributes  .gitignore  GCScriptBenefits.sln
GCScript.Automate/: GCScript.Automate.csproj
GCScript.Client.Windows/: App.config  GCScript.Client.Windows.csproj  MainInstances.cs  Program.cs  frm_Data.Designer.cs  frm_Data.cs  frm_Data.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_Management.Designer.cs  frm_Management.cs  frm_ManagementWizard.Designer.cs  frm_ManagementWizard.cs  frm_PurchaseGenerator.Designer.cs  frm_PurchaseGenerator.cs  frm_RiocardBalanceTools.Designer.cs  frm_RiocardBalanceTools.cs  frm_RiocardBalanceTools.resx  frm_Unit.Designer.cs  frm_Unit.cs  frm_Unit.resx  pi_Loading.Designer.cs  pi_Loading.cs
GCScript.Client.Windows.Avalonia/: App.axaml  App.axaml.cs  GCScript.Client.Windows.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
GCScript.Client.Windows.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  uc_PurchaseGeneratorViewModel.cs
GCScript.Client.Windows.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  uc_PurchaseGenerator.axaml  uc_PurchaseGenerator.axaml.cs  uc_Register.axaml  uc_Register.axaml.cs
GCScript.Client.Windows.Blazor/: App.razor  GCScript.Client.Windows.Blazor.csproj  Program.cs  _Imports.razor  frm_Main.Designer.cs  frm_Main.cs
GCScript.Client.Windows.Blazor/Pages/: Counter.razor  Data.razor  Data.razor.cs  Data.razor.css  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
GCScript.Client.Windows.Blazor/Shared/: MainLayout.razor  NavMenu.razor
GCScript.Client.Windows.Blazor/wwwroot/: index.html
GCScript.Client.Windows.Blazor/wwwroot/css/: app.css
GCScript.Client.Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GCScript.Client.Windows/Sheets/: Dados.xlsx  Escala.xlsx  Saldo.xlsx
GCScript.Core/: ClosedXmlExtensions.cs  GCScript.Core.csproj  Spreadsheet.cs
GCScript.DataBase/: GCScript.DataBase.csproj  SettingsDB.cs
GCScript.DataBase/Controllers/: AuthenticationController.cs  CompanyController.cs  DataMenuController.cs  OperatorController.cs  UnitController.cs
GCScript.DataBase/Data/: MongoDBContext.cs
GCScript.DataBase/Models/: MAuthentication.cs  MCompany.cs  MCompanyResponse.cs  MDataMenu.cs  MOperator.cs  MUnit.cs
GCScript.DataBase/ViewModels/: VMDataMenu.cs
GCScript.Database.MongoDB/: GCScript.Database.MongoDB.csproj  SettingsDB.cs
GCScript.Database.MongoDB/Data/: AppDataContext.cs
GCScript.Database.MongoDB/DataAccess/: AuthenticationDataAccess.cs  CompanyDataAccess.cs  OperatorDataAccess.cs  UnitDataAccess.cs  UserDataAccess.cs
GCScript.Database.MongoDB/Models/: MAuthentication.cs  MCompany.cs  MCompanyContact.cs  MOperator.cs  MOperatorContact.cs  MUnit.cs  MUser.cs
GCScript.Database.MongoDB/ViewModels/: VMUnitMenu.cs
GCScript.Operator/: OperatorRJRiocard.cs  OperatorRJSetransol.cs  OperatorTools.cs
GCScript.Server/: GCScript.Server.csproj  Program.cs
GCScript.Server/Controllers/: CompanyController.cs  UserController.cs
GCScript.Server/Data/: GCScriptBenefitsContext.cs
GCScript.Server/Data/Mappings/: CompanyContactMap.cs  CompanyMap.cs  OperatorContactMap.cs  OperatorMap.cs  RoleMap.cs  UserMap.cs
GCScript.Server/Properties/: launchSettings.json
GCScript.Server/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IOperatorRepository.cs  IUnitRepository.cs  IUserRepository.cs  UserRepository.cs
GCScript.Shared/: DiscordWebhook.cs  GCScript.Shared.csproj  GCScriptExtensions.cs  Settings.cs  Tools.cs
GCScript.Shared/Enums/: EOperators.cs
GCScript.Shared/GenerateOrder/: IGenerateOrder.cs
GCScript.Shared/Models/: ColumnName.cs  ColumnPosition.cs  MColumn.cs  MColumnNumber.cs  MCompany.cs  MCompanyContact.cs  MDiscordWebhooks.cs  MOperator.cs  MOperatorContact.cs  MRiocardBalance.cs  MRole.cs  MSatBalance.cs  MTest.cs  MUnit.cs  MUnitPasswordHistory.cs  MUser.cs  Result.cs
GCScript.Shared/Models/Management/: ColumnsName.cs  MDataSourceBalance.cs  MDataSourceBalanceSAT.cs  MDataSourceData.cs  MImportData.cs  MManagementWizard.cs
GCScript.Test/: App.config  FluentDesignForm1.Designer.cs  FluentDesignForm1.cs  GCScript.Test.csproj  Program.cs  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx
GCScript.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
GCScript.UI.Windows/: GCScript.UI.Windows.csproj  Main.Designer.cs  Main.cs  Program.cs  _Imports.razor
GCScript.UI.Windows/Components/Pages/: Counter.razor
GCScript.UI.Windows/wwwroot/: index.html
GCScript.Win/: GCScript.Win.csproj  MainInstances.cs  Program.cs  frm_Data.Designer.cs  frm_Data.cs  frm_Data.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_Management.Designer.cs  frm_Management.cs  frm_Management.resx  frm_ManagementWizard.Designer.cs  frm_ManagementWizard.cs  frm_Unit.Designer.cs  frm_Unit.cs  pi_Loading.Designer.cs  pi_Loading.cs
GCScript.Win/Properties/: Resources.Designer.cs  Resources.resx
published/: GCScript Benefits.application  Publish.html
published/Application Files/GCScript Benefits_1_0_0_0/: GCScript Benefits.dll.deploy  GCScript Benefits.dll.manifest  GCScript.Operator.dll.deploy  GCScript.Shared.dll.deploy  Launcher.exe.deploy
published/Application Files/GCScript Benefits_1_0_0_1/: GCScript Benefits.dll.config.deploy  GCScript Benefits.dll.deploy  GCScript Benefits.dll.manifest  GCScript Benefits.exe.deploy  GCScript.Core.dll.deploy
published/Application Files/GCScript Benefits_1_0_0_10/: Au.dll.deploy  GCScript Benefits.dll.deploy  GCScript Benefits.dll.manifest  GCScript.Core.dll.deploy  gcscript_benefits.ico.deploy
published/Application Files/GCScript Benefits_1_0_0_12/: GCScript Benefits.dll.deploy  GCScript Benefits.dll.manifest  GCScript Benefits.exe.deploy  GCScript.Automate.dll.deploy  GCScript.Core.dll.deploy  GCScript.Database.MongoDB.dll.deploy  GCScript.Operator.dll.deploy  GCScript.Shared.dll.deploy
published/Application Files/GCScript Benefits_1_0_0_2/: GCScript Benefits.dll.deploy  GCScript Benefits.dll.manifest  GCScript Benefits.exe.deploy  (+1 more)
(+31 files in other folders)
