<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GCScript Benefits</AssemblyName>
    <ApplicationIcon>gcscript_benefits.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sheets\Dados.xlsx" />
    <None Remove="Sheets\Escala.xlsx" />
    <None Remove="Sheets\Saldo.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gcscript_benefits.ico" />
    <Content Include="Sheets\Dados.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sheets\Escala.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sheets\Saldo.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consulta.CNPJ" Version="1.0.1" />
    <PackageReference Include="Cpf.Cnpj" Version="1.0.2" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.4" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCScript.Automate\GCScript.Automate.csproj" />
    <ProjectReference Include="..\GCScript.Core\GCScript.Core.csproj" />
    <ProjectReference Include="..\GCScript.Database.MongoDB\GCScript.Database.MongoDB.csproj" />
    <ProjectReference Include="..\GCScript.Operator\GCScript.Operator.csproj" />
    <ProjectReference Include="..\GCScript.Shared\GCScript.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>